/*
 * Global application theme.
 * Framework overrides and customization goes here.
 */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  position: relative;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Product Sans', Arial, sans-serif;
  background-color: $background !important;
  color: $font !important;
}

@mixin bold-text {
  font-weight: 700;
}

@mixin gradient($direction, $start, $end) {
  background: -moz-linear-gradient($direction, rgba(0, 0, 0, 0) $start, $background $end);
  background: -webkit-linear-gradient($direction, rgba(0, 0, 0, 0) $start, $background $end);
  background: linear-gradient($direction, rgba(0, 0, 0, 0) $start, $background $end);
}

.heading {
  font-family: 'Product Sans', Arial, sans-serif;
  color: $gold !important;
  letter-spacing: 1px;
  @include bold-text();
}

strong {
  color: #d2d2d2 !important;
}

.pb10 {
  padding-bottom: 10px;
}

.p35 {
  padding-top: 35px;
  padding-bottom: 35px;
}

.m35 {
  margin-bottom: 35px;
}

.mt35 {
  margin-top: 35px;
}

.mt100 {
  margin-top: 100px;
}

.m-r-5 {
  margin-right: 5px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-t-5 {
  margin-top: 5px;
}

.m-b-5 {
  margin-bottom: 5px;
}

a {
  color: $gold;
}

a:focus,
a:hover {
  text-decoration: none;
  color: $white;
}

.cb {
  clear: both;
}

.highlight-text {
  background-color: $gold;
  color: black;
  padding: 3px;
  @include bold-text();
}

.highlight-text-muted {
  background-color: $font;
  color: black;
  padding: 3px;
  @include bold-text();
}

.btn {
  margin: 10px 10px 0 0;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  color: $gold;
  border: 2px solid $gold;
  background-color: transparent;
  border-radius: 4px;
}

.btn:hover,
.btn:active,
.active {
  color: white;
  background-color: $gold;
  border-radius: 4px;
}

.img-responsive {
  border-radius: 4px;
}

.transition-text * {
  display: inherit !important;
}

.eng-text,
.eng-text a {
  //color: rgba(255, 255, 255, 0.2);
  color: transparentize($white, 0.8);
}

.team-desc {
  line-height: 30px;
}

.nav-link {
  display: inline-block;
  vertical-align: middle;
}

.nav-links {
  margin-left: auto;
  //margin-right: auto;
  @include bold-text();
}

//home
.heading-font .body-font {
  font-family: 'Product Sans', Arial, sans-serif;
}

.parallax-h1 {
  width: 100%;
  height: 600px;
}

#gradient {
  height: 600px;
  top: -450px;
  width: 100%;
  position: absolute;
  @include gradient(to bottom, 0%, 35%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='$background', GradientType=0);
}

@media (max-width: map-get($grid-breakpoints, md) - 1) {
  #gradient {
    height: 200px;
    top: -100px;
    @include gradient(to top, 0%, 20%);
  }
}

.parallax-h1 .parallax-desc {
  font-family: "Product Sans", Arial, sans-serif;
  text-align: center;
  top: 500px;
  color: rgba(255, 255, 255, 0.2);
  letter-spacing: 1px;
  @include bold-text();
  font-size: 35px;
}

.parallax-desc {
  z-index: 2;
  bottom: 250px;
  color: rgba(255, 255, 255, 0.2);
  letter-spacing: 1px;
}

.parallax-desc > div {
  font-size: 25px;
}

@media (max-width: map-get($grid-breakpoints, md) - 1) {
  .parallax-desc > div {
    font-size: 15px;
  }
}

@media (max-width: map-get($grid-breakpoints, md) - 1) {
  .parallax-desc {
    bottom: 40px;
    color: $font;
  }
}

*[parallax] {
  width: 100%;
  height: 600px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.none-parallax-img {
  width: 100%;
}

.parralax-img-1 {
  background-image: url("../src/assets/covers/1.jpg");
}

.parralax-img-2 {
  background-image: url("../src/assets/covers/2.jpg");
}

.parralax-img-3 {
  background-image: url("../src/assets/covers/3.jpg");
}

@media (min-width: map-get($grid-breakpoints, md)) {
  .home {
    top: -90px;
  }
}

.auto-resizable-iframe {
  max-width: 1800px;
  margin: 0px auto;
}

.auto-resizable-iframe > div {
  position: relative;
  padding-bottom: 57%;
  height: 0px;
}

.auto-resizable-iframe iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.live-timing {
  height: 500px;
}

.video {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 39%;
    left: 44%;
    height: 60px;
    width: 85px;
    border-radius: 10px;
    border: 1px solid #000;
    text-align: center;
    line-height: 30px;
    background: #3AA8FF;
    transition: all 200ms ease-in;
    z-index: 99;
  }

  &:after {
    content:'';
    position:absolute;
    top:44.5%;
    left:49%;
    display:inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 12px solid #fff;
    border-bottom: 6px solid transparent;
    z-index: 99;
  }

  iframe {
    min-width: 100%;
    min-height: 100%;
    position: relative;
    z-index: 1;
  }


}
.video-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  background: $gold;
  opacity: 0.5;
}

.video-gradient {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 600px;
  width: 100%;
  z-index: 99;
  @include gradient(to top, 80%, 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='$background', GradientType=0);
}

.video-background {
  width: 100% !important;
  opacity: 0.2;
}

//navbar
.navbar > .container {
  margin-top: 10px;
}

.navbar-default {
  background-color: rgba(248, 248, 248, 0) !important;
  border: none !important;
}

#navbar-menu > a > span {
  color: $white;
  font-size: 15px;
  @include bold-text();
}

#navbar-menu > a > span:hover,
#navbar-menu > a > span:focus {
  color: $gold;
}

.navbar-right {
  color: $white !important;
}

.navbar-toggle {
  z-index: 99 !important;
}

.navbar {
  margin-bottom: 0 !important;
}

@media (max-width: 768px) {
  .navbar ul {
    text-align: center;
  }
}

.logo {
  width: 140px;
}

@media (max-width: map-get($grid-breakpoints, md) - 1) {
  .logo {
    width: 70px;
  }
}

.logo-big:after, .logo-big:before {
  content: "\A";
  width: 20px;
  height: 3px;
  background: $gold;
  display: inline-block;
  padding: 0 5px 0 0;
  vertical-align: 190%;
}

a.logo-href:link {
  display: block;
  z-index: 1;
}

object.logo-object {
  pointer-events: none;
  z-index: -1;
}

.navbar-fixed-top .active a {
  background-color: #f8f8f8 !important;
}

.navbar-text {
  display: inline;
  width: 100px;
}

.dropdown-menu {
  background-color: $gold;
}

.dropdown-item {
  cursor: pointer;
}

//footer
.ragnar-logo {
  width: 250px;
}

.secondary-logo {
  width: 100px;
}

//drivers
.driver-img {
  width: 100%;
}

.col-md-6 img {
  margin-top: 30px;
  margin-bottom: 30px;
}

.driver-img img {
  padding-left: 25%;
  margin: 0 !important;
}

//clock
#clockdiv {
  color: $white;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}

#clockdiv > div {
  padding: 10px;
  border-radius: 3px;
  background: $background;
  display: inline-block;
}

#clockdiv div > span {
  padding: 15px;
  border-radius: 3px;
  background: $gold;
  display: inline-block;
  font-size: 50px;
}

@media (max-width: 768px) {
  #clockdiv div > span {
    font-size: 20px;
  }
}

.smalltext {
  padding-top: 5px;
  font-size: 16px;
}

.digit {
  color: black !important;
}

//table
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: $gray-900;
}

.table > tbody > tr > th {
  border-top: none;
  color: white;
}

.table thead th {
  border-bottom: 0;
}

.table th {
  border-top: 0;
  vertical-align: middle;
}
