<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>FEEDER Ragnar Simulator</title>
  <base href="/"/>
  <link rel="shortcut icon" href="favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta property="og:title" itemprop="name" content="FEEDER Ragnar Simulator">
  <meta property="og:description" content="Professional Polish SimRacing team">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta property="og:image" content="./assets/covers/1.jpg">
  <meta property="og:type" content="website">

  <link rel="manifest" href="manifest.json"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,500,700,700i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <style type="text/css">
    body {
      background: black;
    }

    .loader {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 10px;
      background: #ec1e24;
      animation: load 1.8s ease-in-out infinite;
    }

    .loader:before, .loader:after {
      position: absolute;
      display: block;
      content: "";
      animation: load 1.8s ease-in-out infinite;
      height: 10px;
    }

    .loader:before {
      top: -20px;
      left: 10px;
      width: 40px;
      background: #c0a062;
    }

    .loader:after {
      bottom: -20px;
      width: 35px;
      background: #ffffff;
    }

    @keyframes load {
      0% {
        transform: translateX(40px);
      }

      50% {
        transform: translateX(-30px);
      }
      100% {
        transform: translateX(40px);
      }
    }
  </style>
</head>
<body>
<script>
  // See http://www.backalleycoder.com/2016/05/13/sghpa-the-single-page-app-hack-for-github-pages/
  (function(){
    var redirect = sessionStorage.redirect;
    delete sessionStorage.redirect;
    if (redirect && redirect != location.href) {
      history.replaceState(null, null, redirect);
    }
  })();
</script>
  <!--[if lt IE 10]>
  <p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->
  <noscript>
    <p>
      This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
  </noscript>
  <app-root>
    <span class="loader"></span>
  </app-root>

</body>
</html>